<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".CreateValuation">


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvErrorCreate">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvMarketingCost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/compNameTag" />

            <EditText
                android:id="@+id/etCompName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                tools:layout_editor_absoluteX="63dp"
                tools:layout_editor_absoluteY="87dp" />

            <TextView
                android:id="@+id/tvMarketingCost2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/marketingCost" />

            <EditText
                android:id="@+id/etMarketingCost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                tools:layout_editor_absoluteX="63dp"
                tools:layout_editor_absoluteY="87dp" />

            <TextView
                android:id="@+id/tvSubCost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/subCost" />

            <EditText
                android:id="@+id/etSubCost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                tools:layout_editor_absoluteX="63dp"
                tools:layout_editor_absoluteY="87dp" />

            <TextView
                android:id="@+id/tvTam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tam" />

            <EditText
                android:id="@+id/etTam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                tools:layout_editor_absoluteX="63dp"
                tools:layout_editor_absoluteY="87dp" />

            <TextView
                android:id="@+id/tvRevLastYear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/revLastYear" />

            <EditText
                android:id="@+id/etRevLastYear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                tools:layout_editor_absoluteX="63dp"
                tools:layout_editor_absoluteY="87dp" />

            <TextView
                android:id="@+id/tvRevThisYear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/revThisYear" />

            <EditText
                android:id="@+id/etRevThisYear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                tools:layout_editor_absoluteX="63dp"
                tools:layout_editor_absoluteY="87dp" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/custInfo" />

            <TextView
                android:id="@+id/tvCustAtStart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/custAtStart" />

            <EditText
                android:id="@+id/etCustAtStart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                tools:layout_editor_absoluteX="63dp"
                tools:layout_editor_absoluteY="87dp" />

            <TextView
                android:id="@+id/tvCustLoss"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/custInfo" />

            <EditText
                android:id="@+id/etCustLoss"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                tools:layout_editor_absoluteX="63dp"
                tools:layout_editor_absoluteY="87dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btCancel"
                    android:layout_width="91dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:onClick="onCancel"
                    android:text="@string/cancelButton"
                    android:background="@color/colorDefault1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/scrollView2" />

                <Button
                    android:id="@+id/btSubmit"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:onClick="onSubmit"
                    android:text="@string/submitButton"
                    android:background="@color/colorDefault2"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/scrollView2" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/tvErrorCreate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>